config_version=5
[application]
config/name="Бригада на час"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.12,0.17,0.21,1)
[audio]
driver/enable_input=true
[physics]
common/physics_ticks_per_second=60
